# php-junit-merge

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  Vagrantfile  build.xml  composer.json  phpjunitmerge
resources/vagrant/: provision.sh
resources/vagrant/puppet/: Puppetfile  hiera.yaml
resources/vagrant/puppet/manifests/: site.pp
src/Console/: Application.php  Command.php
src/Test/: bootstrap.php  phpunit.xml.dist
src/Test/Unit/Fixtures/normal/: phpcs-junit-1.xml  result.xml
src/Test/Unit/tmp/: .gitignore
src/Tests/: bootstrap.php
src/Tests/Unit/: BaseTest.php
src/Tests/Unit/Fixtures/: phpunit-junit-1.xml  phpunit-junit-2.xml  phpunit-junit-3.xml
src/Tests/Unit/Fixtures/empty-file/: result.xml
